<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.html">Coffe Shop</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="about-us.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron ">
  <div class="container text-center">
    <h1>About Us</h1>      
    <h2>Would you knwo about us !!!</h2>
  </div>
</div>

<div class=" col-sm-8 p-3"> <h3 >Our Vision</h3>
<p>At our we’re all about getting people together and enjoying each 
    other’s company. We believe that what we do can weave a 
    fabric of positive relationships and experiences that stretch from our
     coffee houses and out into the world.</p></div>
     <div class=" col-sm-8 p-3 "> <h3 >Our Mission</h3>
        <p>We want to be a welcoming, comforting presence in every community 
            we serve and anywhere else we happen to show up. We know our guests have 
            a choice — and we never want them to feel less than special.</p></div>
 


</div><br><br>
</body>
</html>
